Số CMND: 046304010079
Mã sinh viên: 22NS001
Họ và tên: NGUYỄN THỊ HOÀNG ANH
Số điện thoại: 0365431252
'-----------------------------------'
Số CMND: 040304006206
Mã sinh viên: 22NS002
Họ và tên: NGUYỄN THỊ KIM ANH
Số điện thoại: 0866827076
'-----------------------------------'
Số CMND: 051204008631
Mã sinh viên: 22NS003
Họ và tên: VÕ VĂN BẢO
Số điện thoại: 0382182410
'-----------------------------------'
Số CMND: 045204005944
Mã sinh viên: 22NS005
Họ và tên: NGUYỄN QUỐC CƯỜNG
Số điện thoại: 0982244172
'-----------------------------------'
Số CMND: 049204007302
Mã sinh viên: 22NS006
Họ và tên: PHẠM THANH DOÃN
Số điện thoại: 0777463972
'-----------------------------------'
Số CMND: 201885308
Mã sinh viên: 22NS007
Họ và tên: MAI TIẾN DŨNG
Số điện thoại: 0567250721
'-----------------------------------'
Số CMND: 048204007882
Mã sinh viên: 22NS008
Họ và tên: NGUYỄN HỮU DŨNG
Số điện thoại: 0763791060
'-----------------------------------'
Số CMND: 042204001665
Mã sinh viên: 22NS009
Họ và tên: NGUYỄN VĂN TIẾN DŨNG
Số điện thoại: 0563656989
'-----------------------------------'
Số CMND: 049204013597
Mã sinh viên: 22NS010
Họ và tên: DOÃN ĐỨC DUY
Số điện thoại: 0905538996
'-----------------------------------'
Số CMND: 054204005489
Mã sinh viên: 22NS011
Họ và tên: LÊ THÀNH DƯƠNG
Số điện thoại: 0353616783
'-----------------------------------'
Số CMND: 052204007938
Mã sinh viên: 22NS012
Họ và tên: PHẠM THÁI DƯƠNG
Số điện thoại: 0857001056
'-----------------------------------'
Số CMND: 045203001652
Mã sinh viên: 22NS013
Họ và tên: LÊ THẾ TẤN ĐẠT
Số điện thoại: 0775471018
'-----------------------------------'
Số CMND: 044204008224
Mã sinh viên: 22NS014
Họ và tên: NGÔ MẬU HOÀNG ĐỨC
Số điện thoại: 0842290304
'-----------------------------------'
Số CMND: 046204004662
Mã sinh viên: 22NS015
Họ và tên: ĐẶNG GIÁP
Số điện thoại: 0889610082
'-----------------------------------'
Số CMND: 049204007910
Mã sinh viên: 22NS016
Họ và tên: LÊ THANH HẢI
Số điện thoại: 0932591901
'-----------------------------------'
Số CMND: 066204008527
Mã sinh viên: 22NS017
Họ và tên: CAO MẠNH HẬU
Số điện thoại: 0944591619
'-----------------------------------'
Số CMND: 045204000287
Mã sinh viên: 22NS018
Họ và tên: LÊ BÁ HIẾU
Số điện thoại: 0397775449
'-----------------------------------'
Số CMND: 042204005311
Mã sinh viên: 22NS019
Họ và tên: PHẠM QUANG HIẾU
Số điện thoại: 0325381096
'-----------------------------------'
Số CMND: 045204003030
Mã sinh viên: 22NS020
Họ và tên: LÊ PHƯỚC HÒA
Số điện thoại: 0395306567
'-----------------------------------'
Số CMND: 048204006619
Mã sinh viên: 22NS021
Họ và tên: NGÔ TRƯỜNG MINH HOÀNG
Số điện thoại: 0935139626
'-----------------------------------'
Số CMND: 049204002372
Mã sinh viên: 22NS023
Họ và tên: LƯU ANH HUY
Số điện thoại: 0385472215
'-----------------------------------'
Số CMND: 045204005765
Mã sinh viên: 22NS024
Họ và tên: NGUYỄN ĐỨC HUY
Số điện thoại: 0333782231
'-----------------------------------'
Số CMND: 048204001601
Mã sinh viên: 22NS026
Họ và tên: TRẦN TRƯƠNG NHẬT HUY
Số điện thoại: 0917596462
'-----------------------------------'
Số CMND: 042304004869
Mã sinh viên: 22NS027
Họ và tên: NGUYỄN KHÁNH HUYỀN
Số điện thoại: 0932300333
'-----------------------------------'
Số CMND: 048204004232
Mã sinh viên: 22NS028
Họ và tên: NGUYỄN VIẾT KHANG
Số điện thoại: 0766594112
'-----------------------------------'
Số CMND: 046204011342
Mã sinh viên: 22NS029
Họ và tên: LÊ TRẦN TUẤN KHANH
Số điện thoại: 0387157675
'-----------------------------------'
Số CMND: 064204000662
Mã sinh viên: 22NS030
Họ và tên: NGUYỄN ANH KIỆT
Số điện thoại: 0935958106
'-----------------------------------'
Số CMND: 054204001496
Mã sinh viên: 22NS031
Họ và tên: PHẠM HOÀNG LÂM
Số điện thoại: 0969724973
'-----------------------------------'
Số CMND: 045204000222
Mã sinh viên: 22NS032
Họ và tên: ĐINH VIẾT LỘC
Số điện thoại: 0335216683
'-----------------------------------'
Số CMND: 11111111111
Mã sinh viên: 22NS033
Họ và tên: ĐẶNG ĐỨC LỘC
Số điện thoại: 11111111111
'-----------------------------------'
Số CMND: 051204013833
Mã sinh viên: 22NS034
Họ và tên: TRẦN CÔNG MINH
Số điện thoại: 0832664127
'-----------------------------------'
Số CMND: 064204012332
Mã sinh viên: 22NS035
Họ và tên: TRẦN NHẬT MINH
Số điện thoại: 0935935343
'-----------------------------------'
Số CMND: 044204001027
Mã sinh viên: 22NS036
Họ và tên: NGUYỄN TRUNG NAM
Số điện thoại: 0969775605
'-----------------------------------'
Số CMND: 042304004194
Mã sinh viên: 22NS038
Họ và tên: NGUYỄN LƯƠNG QUỲNH NGA
Số điện thoại: 0977923716
'-----------------------------------'
Số CMND: 049203007672
Mã sinh viên: 22NS039
Họ và tên: NGUYỄN VĂN NGỌC
Số điện thoại: 0346352715
'-----------------------------------'
Số CMND: 051204003078
Mã sinh viên: 22NS040
Họ và tên: NGUYỄN TRUNG NGUYÊN
Số điện thoại: 0397556616
'-----------------------------------'
Số CMND: 066204005214
Mã sinh viên: 22NS041
Họ và tên: LÊ THÀNH NHÂN
Số điện thoại: 0327360176
'-----------------------------------'
Số CMND: 049204008505
Mã sinh viên: 22NS042
Họ và tên: HÀ DUY NHẤT
Số điện thoại: 0328110166
'-----------------------------------'
Số CMND: 052204009713
Mã sinh viên: 22NS043
Họ và tên: NGUYỄN THANH NHẬT
Số điện thoại: 0376870004
'-----------------------------------'
Số CMND: 046204002540
Mã sinh viên: 22NS044
Họ và tên: TRẦN NHƠN NHẬT
Số điện thoại: 0985920251
'-----------------------------------'
Số CMND: 051204008465
Mã sinh viên: 22NS045
Họ và tên: NGUYỄN ĐẠI PHÁT
Số điện thoại: 0979363176
'-----------------------------------'
Số CMND: 049204006465
Mã sinh viên: 22NS046
Họ và tên: PHẠM HOÀNG PHÁT
Số điện thoại: 0354860575
'-----------------------------------'
Số CMND: 038204029310
Mã sinh viên: 22NS047
Họ và tên: NGUYỄN VĂN PHONG
Số điện thoại: 0385386924
'-----------------------------------'
Số CMND: 201875373
Mã sinh viên: 22NS048
Họ và tên: THÁI THỊ HỒNG PHÚC
Số điện thoại: 0797214106
'-----------------------------------'
Số CMND: 048204000598
Mã sinh viên: 22NS049
Họ và tên: TRẦN BẢO NGUYÊN PHÚC
Số điện thoại: 0799185297
'-----------------------------------'
Số CMND: 201863208
Mã sinh viên: 22NS050
Họ và tên: NGÔ TẤN PHƯỚC
Số điện thoại: 0905397571
'-----------------------------------'
Số CMND: 197478217
Mã sinh viên: 22NS051
Họ và tên: NGUYỄN NGỌC MAI PHƯƠNG
Số điện thoại: 0327458197
'-----------------------------------'
Số CMND: 049204014557
Mã sinh viên: 22NS052
Họ và tên: NGUYỄN HUỲNH QUANG
Số điện thoại: 0914341460
'-----------------------------------'
Số CMND: 040204009099
Mã sinh viên: 22NS053
Họ và tên: NGUYỄN NGHĨA QUANG
Số điện thoại: 0971449179
'-----------------------------------'
Số CMND: 241992449
Mã sinh viên: 22NS054
Họ và tên: PHAN MINH QUÂN
Số điện thoại: 0979649435
'-----------------------------------'
Số CMND: 042204001134
Mã sinh viên: 22NS055
Họ và tên: PHAN MINH QUÂN
Số điện thoại: 0582180799
'-----------------------------------'
Số CMND: 048204008130
Mã sinh viên: 22NS056
Họ và tên: TRẦN MINH QUÂN
Số điện thoại: 0886523224
'-----------------------------------'
Số CMND: 049204001631
Mã sinh viên: 22NS057
Họ và tên: HUỲNH NGỌC TUẤN QUỲNH
Số điện thoại: 0914756340
'-----------------------------------'
Số CMND: 046204004110
Mã sinh viên: 22NS058
Họ và tên: NGUYỄN ĐĂNG RIN
Số điện thoại: 0352696530
'-----------------------------------'
Số CMND: 048204001684
Mã sinh viên: 22NS059
Họ và tên: TRẦN LÂM SƠN
Số điện thoại: 0917395104
'-----------------------------------'
Số CMND: 049204006418
Mã sinh viên: 22NS060
Họ và tên: PHAN ĐÌNH TÂN
Số điện thoại: 0945079247
'-----------------------------------'
Số CMND: 049204008287
Mã sinh viên: 22NS061
Họ và tên: LÊ HỒNG THÁI
Số điện thoại: 0393579935
'-----------------------------------'
Số CMND: 046204000583
Mã sinh viên: 22NS062
Họ và tên: ĐOÀN PHƯỚC THÀNH
Số điện thoại: 0329366046
'-----------------------------------'
Số CMND: 060204003199
Mã sinh viên: 22NS063
Họ và tên: TRẦN NGỌC THÀNH
Số điện thoại: 0977969613
'-----------------------------------'
Số CMND: 049204003832
Mã sinh viên: 22NS064
Họ và tên: NGUYỄN ĐỨC THẠNH
Số điện thoại: 0345914149
'-----------------------------------'
Số CMND: 054204001124
Mã sinh viên: 22NS065
Họ và tên: LÊ BÁ THẮNG
Số điện thoại: 0365665778
'-----------------------------------'
Số CMND: 042204005654
Mã sinh viên: 22NS066
Họ và tên: LƯU NHƯ THẮNG
Số điện thoại: 0763019602
'-----------------------------------'
Số CMND: 67204000906
Mã sinh viên: 22NS067
Họ và tên: TRẦN NGUYÊN THẮNG
Số điện thoại: 362401774
'-----------------------------------'
Số CMND: 049204012103
Mã sinh viên: 22NS068
Họ và tên: TRƯƠNG VĂN THỊNH
Số điện thoại: 0948236037
'-----------------------------------'
Số CMND: 046204005968
Mã sinh viên: 22NS069
Họ và tên: NGUYỄN HỮU MINH THÔNG
Số điện thoại: 0779417521
'-----------------------------------'
Số CMND: 045204000212
Mã sinh viên: 22NS070
Họ và tên: VÕ ĐỨC THỐNG
Số điện thoại: 0988886371
'-----------------------------------'
Số CMND: 049204008879
Mã sinh viên: 22NS071
Họ và tên: TRẦN HỮU THUẬN
Số điện thoại: 0931121718
'-----------------------------------'
Số CMND: 051304007986
Mã sinh viên: 22NS072
Họ và tên: LÊ QUỲNH TRÂM
Số điện thoại: 0942289157
'-----------------------------------'
Số CMND: 051202013460
Mã sinh viên: 22NS073
Họ và tên: NGUYỄN MINH TRÍ
Số điện thoại: 0382692460
'-----------------------------------'
Số CMND: 049204010869
Mã sinh viên: 22NS074
Họ và tên: PHẠM ĐĂNG TRÌNH
Số điện thoại: 0931984837
'-----------------------------------'
Số CMND: 064204011645
Mã sinh viên: 22NS075
Họ và tên: NGUYỄN THÀNH TRUNG
Số điện thoại: 0372241347
'-----------------------------------'
Số CMND: 046204002133
Mã sinh viên: 22NS076
Họ và tên: PHAN VĂN TRUNG
Số điện thoại: 0934675863
'-----------------------------------'
Số CMND: 056204007814
Mã sinh viên: 22NS077
Họ và tên: NGUYỄN THANH TRUYỀN
Số điện thoại: 0856000757
'-----------------------------------'
Số CMND: 044204002828
Mã sinh viên: 22NS078
Họ và tên: HOÀNG NGỌC TÚ
Số điện thoại: 0989531085
'-----------------------------------'
Số CMND: 064204011665
Mã sinh viên: 22NS079
Họ và tên: THÂN ĐỨC TÚ TÚ
Số điện thoại: 0793551587
'-----------------------------------'
Số CMND: 049204010359
Mã sinh viên: 22NS081
Họ và tên: TRẦN CÔNG TƯỜNG
Số điện thoại: 0796135022
'-----------------------------------'
Số CMND: 049304005336
Mã sinh viên: 22NS082
Họ và tên: NGUYỄN THỊ TỐ UYÊN
Số điện thoại: 0966291581
'-----------------------------------'
Số CMND: 049304006749
Mã sinh viên: 22NS083
Họ và tên: NGUYỄN THỊ ÁI VÂN
Số điện thoại: 0373051461
'-----------------------------------'
Số CMND: 049204014824
Mã sinh viên: 22NS084
Họ và tên: LÊ HOÀNG VIỆT
Số điện thoại: 0378191400
'-----------------------------------'
Số CMND: 066204011551
Mã sinh viên: 22NS085
Họ và tên: ĐÀO XUÂN VINH
Số điện thoại: 0905398601
'-----------------------------------'
Số CMND: 045204004397
Mã sinh viên: 22NS086
Họ và tên: THÁI ANH VŨ
Số điện thoại: 0982647156
'-----------------------------------'
Số CMND: 045204006576
Mã sinh viên: 22NS087
Họ và tên: DƯƠNG LÊ LÂM VỸ
Số điện thoại: 0974647409
'-----------------------------------'
Số CMND: 049204007194
Mã sinh viên: 22NS088
Họ và tên: BÙI VĂN Ý
Số điện thoại: 0364159646
'-----------------------------------'
